# jOntology

./: pom.xml
core/src/main/java/hue/captains/singapura/tao/ontology/: Stateless.java
enforcer/src/main/java/hue/captains/singapura/tao/ontology/enforcer/: ContractViolation.java  MutableEnforcer.java
enforcer/src/test/java/hue/captains/singapura/tao/ontology/enforcer/: MutableEnforcerTest.java
enforcing-utils/: pom.xml
enforcing-utils/src/main/java/hue/captains/singapura/tao/ontology/utils/: EnforcingReport.java  PackageScanner.java
enforcing-utils/src/test/java/hue/captains/singapura/tao/ontology/utils/fixtures/: ScanFixtures.java
jOntology/: .gitignore  README.md  pom.xml
jOntology/core/: pom.xml
jOntology/core/src/main/java/hue/captains/singapura/tao/ontology/: FunctionalObject.java  Immutable.java  Mutable.java  StatelessFunctionalObject.java  ValueObject.java
jOntology/enforcer/: pom.xml
jOntology/enforcer/src/main/java/hue/captains/singapura/tao/ontology/enforcer/: FunctionalObjectEnforcer.java  ImmutableEnforcer.java  OntologyEnforcer.java  StatelessEnforcer.java  StatelessFunctionalObjectEnforcer.java  ValueObjectEnforcer.java
jOntology/enforcer/src/test/java/hue/captains/singapura/tao/ontology/enforcer/: FunctionalObjectEnforcerTest.java  ImmutableEnforcerTest.java  OntologyEnforcerTest.java  StatelessEnforcerTest.java  StatelessFunctionalObjectEnforcerTest.java  ValueObjectEnforcerTest.java
jOntology/enforcing-utils/src/main/java/hue/captains/singapura/tao/ontology/utils/: EnforcingUtils.java
jOntology/enforcing-utils/src/test/java/hue/captains/singapura/tao/ontology/utils/: EnforcingReportTest.java  EnforcingUtilsTest.java  PackageScannerTest.java
jOntology/http/: pom.xml
jOntology/http/src/main/java/hue/captains/singapura/tao/http/action/: GetAction.java  Param.java  ParamMarshaller.java  PostAction.java
jOntology/http/src/main/java/hue/captains/singapura/tao/http/actor/: ActorAction.java
jOntology/rebar/: pom.xml
jOntology/rebar/src/main/java/studios/homing/rebar/core/: L0.java  L1.java  L2.java  Level.java  WithParent.java
jOntology/rebar/src/main/java/studios/homing/rebar/core/demo/: DemoL0.java  DemoL1.java  DemoL2.java
jOntology/rebar/src/main/java/studios/homing/rebar/core/demo/direct/: JueJu.java  JueJu5.java  JueJu7.java  TangShi300.java
jOntology/rebar/src/main/java/studios/homing/rebar/core/demo/impl/: DemoL0Impl.java  DemoL1Impl1.java  DemoL1Impl2.java  DemoL2Impl1.java
jOntology/test-fixtures/: pom.xml
jOntology/test-fixtures/src/main/java/hue/captains/singapura/tao/ontology/enforcer/fixtures/: BadFunctionalObjectNonFinalField.java  BadImmutableNonFinalField.java  BadMutableAlsoImmutable.java  BadValueObjectNoEquals.java  BadValueObjectNoFields.java  Color.java  GoodImmutableTransitive.java  GoodImmutableWithEnum.java  GoodMutable.java  GoodStateless.java  GoodStatelessFunctionalObject.java  GoodValueObject.java  GoodValueObjectWithStaticField.java  UnmarkedClass.java
test-fixtures/src/main/java/hue/captains/singapura/tao/ontology/enforcer/fixtures/: BadImmutableTransitive.java  BadImmutableWithMutableField.java  BadImmutableWithSetter.java  BadImmutableWithStaticMethod.java  BadStatelessFunctionalObjectWithField.java  BadStatelessWithField.java  BadValueObjectStaticFieldsOnly.java  GoodFunctionalObject.java  GoodImmutable.java
