<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.captainssingapura-hue.lang.ontology</groupId>
    <artifactId>jOntology</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>jOntology</name>
    <description>A lightweight Java library that provides marker interfaces for classifying objects by their fundamental nature — mutability, statefulness, and purpose.</description>
    <url>https://github.com/captainssingapura-hue/jOntology</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>captainssingapura-hue</id>
            <name>captainssingapura-hue</name>
            <email>2645887333+captainssingapura-hue@users.noreply.github.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/captainssingapura-hue/jOntology.git</connection>
        <developerConnection>scm:git:ssh://github.com/captainssingapura-hue/jOntology.git</developerConnection>
        <url>https://github.com/captainssingapura-hue/jOntology</url>
    </scm>

    <modules>
        <module>core</module>
        <module>test-fixtures</module>
        <module>enforcer</module>
        <module>enforcing-utils</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>

</project>
